# NazaMiniProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debin/androidminiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debin/androidminiproject/adapter/: PhotosAdapter.kt
app/src/main/java/com/debin/androidminiproject/datasource/data/: Camera.kt  Photo.kt  Photos.kt  Rover.kt
app/src/main/java/com/debin/androidminiproject/datasource/network/: PhotoService.kt  RetrofitClient.kt
app/src/main/java/com/debin/androidminiproject/datasource/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/debin/androidminiproject/ui/: PhotosActivity.kt
app/src/main/java/com/debin/androidminiproject/utils/: Constants.kt  ResponseListner.kt  StateResponse.kt
app/src/main/java/com/debin/androidminiproject/viewmodel/: PhotosViewModel.kt  PhotosViewModelFactory.kt
app/src/main/res/layout/: activity_photos.xml  item_layout_photos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/debin/androidminiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
